<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  
  <title>知識飛輪的推與拉 - 知識複利 | Complete Think</title>

  <meta name="author" content="Rick Hwang">
  <meta name="description" content="整理 關於 AI 現象的隨筆：

2026&amp;#x2F;05&amp;#x2F;24: 越來越少
2026&amp;#x2F;04&amp;#x2F;14: 知識飛輪的推與拉 - 知識複利
2026&amp;#x2F;04&amp;#x2F;04: 越來越慢

主要探討的是 AI 為個人帶來的衝擊，然後如何有效經營個人的知識體系，以及個人如">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  

  <!-- properties -->
  <meta property="og:title" content="知識飛輪的推與拉 - 知識複利"/>
  <meta property="og:description" content="整理 關於 AI 現象的隨筆：

2026&amp;#x2F;05&amp;#x2F;24: 越來越少
2026&amp;#x2F;04&amp;#x2F;14: 知識飛輪的推與拉 - 知識複利
2026&amp;#x2F;04&amp;#x2F;04: 越來越慢

主要探討的是 AI 為個人帶來的衝擊，然後如何有效經營個人的知識體系，以及個人如"/>
  <meta property="og:site_name" content="Complete Think"/>
  <meta property="og:type"      content="website" />
  <meta property="og:url" content="https://rickhw.github.io/2026/05/22/AI/KM-Flywheel/"/>
  <meta property="og:image" content="https://rickhw.github.io/images/AI/KM-FlyWheel_byChatGPT.png"/>

  <!-- links -->
  <link rel="alternative" href="/atom.xml" title="Complete Think" type="application/atom+xml">
  <link href="/favicon.png" rel="icon">

  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <!--
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  -->
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<!--
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'G-74Y1F3F5W0']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-74Y1F3F5W0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-74Y1F3F5W0');
</script>



  <!-- Facebook SDK (for fb-page sidebar widget) -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous"
    src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v14.0&appId=1554905741423841"
    nonce="opf2Gext"></script>

<meta name="generator" content="Hexo 8.1.1"></head>


<body>

  
<nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand active" href="/">Complete Think</a>

      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  	
		  		
					<li class='dropdown'>
						<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'><i class="fa fa-folder"></i>Categories <span class='caret'/></span></a>
		            	<ul class='dropdown-menu' role='menu'>
		            	
						<li><a href="/categories/AI/">AI <sup>4</sup></a></li>
						
						<li><a href="/categories/AWS/">AWS <sup>82</sup></a></li>
						
						<li><a href="/categories/About/">About <sup>30</sup></a></li>
						
						<li><a href="/categories/Blog/">Blog <sup>5</sup></a></li>
						
						<li><a href="/categories/經營管理/Career/">Career <sup>8</sup></a></li>
						
						<li><a href="/categories/Coding/">Coding <sup>10</sup></a></li>
						
						<li><a href="/categories/Computer-Science/">Computer Science <sup>12</sup></a></li>
						
						<li><a href="/categories/Container/">Container <sup>9</sup></a></li>
						
						<li><a href="/categories/Data/">Data <sup>2</sup></a></li>
						
						<li><a href="/categories/DevOps/">DevOps <sup>44</sup></a></li>
						
						<li><a href="/categories/Distributed-Systems/">Distributed Systems <sup>20</sup></a></li>
						
						<li><a href="/categories/GCP/">GCP <sup>8</sup></a></li>
						
						<li><a href="/categories/Linux/">Linux <sup>9</sup></a></li>
						
						<li><a href="/categories/Misc/">Misc <sup>3</sup></a></li>
						
						<li><a href="/categories/OS-X/">OS X <sup>4</sup></a></li>
						
						<li><a href="/categories/Redmine/">Redmine <sup>6</sup></a></li>
						
						<li><a href="/categories/Reference/">Reference <sup>5</sup></a></li>
						
						<li><a href="/categories/DevOps/SRE/">SRE <sup>25</sup></a></li>
						
						<li><a href="/categories/Software-Engineering/">Software Engineering <sup>10</sup></a></li>
						
						<li><a href="/categories/System-Design/">System Design <sup>4</sup></a></li>
						
						<li><a href="/categories/經營管理/人才管理/">人才管理 <sup>11</sup></a></li>
						
						<li><a href="/categories/經營管理/溝通/">溝通 <sup>9</sup></a></li>
						
						<li><a href="/categories/經營管理/知識管理/">知識管理 <sup>4</sup></a></li>
						
						<li><a href="/categories/經營管理/">經營管理 <sup>64</sup></a></li>
						
						<li><a href="/categories/軟體測試/">軟體測試 <sup>14</sup></a></li>
						
						</ul>
					</li>
		  		
		  	
		  		
		  			<li><a href="/2016/10/01/AWS-Study-Roadmap/" title="AWS Study Notes."><i class="fa fa-cloud"></i>AWS</a></li>
		  		
		  	
		  		
		  			<li><a href="/categories/DevOps/" title="DevOps / SRE"><i class="fa fa-crosshairs"></i>DevOps</a></li>
		  		
		  	
		  		
		  			<li><a href="/2017/07/01/Index-Software-Engineering-In-Practice/" title="設計、開發、測試、維運"><i class="fa fa-cogs"></i>軟體工程</a></li>
		  		
		  	
		  		
		  			<li><a href="/2017/07/01/Index-Management/" title="經營、管理、領導、教練、產品"><i class="fa fa-users"></i>經營管理</a></li>
		  		
		  	
		  		
		  			<li><a href="/categories/Reference/" title="參考書、名詞對照表"><i class="fa fa-folder"></i>字典工具</a></li>
		  		
		  	
			</ul>

			<!-- @ricka: menu in right -->
			<ul class='nav navbar-nav navbar-right'>
				<li class='dropdown'>
					<a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'><i class="fa fa-folder"></i>About<span class='caret'/></span></a>
					<ul class='dropdown-menu' role='menu'>
					
						<li><a href="/2017/12/29/About/About-This-Blog/" title="About this blog" target="_blank"> <i class="fa fa-sitemap"></i>關於這裡</a></li>
					
						<li><a href="/2017/12/29/About/About-Author/" title="" target="_blank"> <i class="fa fa-user"></i>關於作者</a></li>
					
						<li><a href="/2017/09/20/About/Learning-Approaches/" title="" target="_blank"> <i class="fa fa-book"></i>學習法則</a></li>
					
						<li><a href="https://www.gtcafe.com" title="GTCafe Studio" target="_blank"> <i class="fa fa-coffee"></i>GTCafe Studio</a></li>
					
						<li><a href="https://www.gtcafe.com/rickmidi/" title="喝咖啡 聊音樂 (v2021)" target="_blank"> <i class="fa fa-music"></i>喝咖啡 聊音樂 (v2021)</a></li>
					
					</ul>
				</li>
			</ul>
			<!-- @ricka end -->
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content" style="background-color: white;">
       




	
		<!-- @rick, header of article -->
		<!-- original
		<div class="page-header">
			<h1> 知識飛輪的推與拉 - 知識複利</h1>
		</div>
		-->

		<div class="panel article_title">
			<div class="panel-heading">
    		<h1> 知識飛輪的推與拉 - 知識複利</h1>
  		</div>
		</div>

	



<div class="row post">
	<!-- cols -->
	
	<div class="col-md-9">
		

            <hr />

			

            <!-- @ricka uriel 2026/05/25 -->
            <div id="uriel-like"></div>
            <script
                src="https://uriel.gtcafelab.com/embed/like.js"
                data-site="complete-think"
                data-url="/2026/05/22/AI/KM-Flywheel/"
                data-target="#uriel-like"
                async
            ></script>

			<!-- content -->
			<div class="mypage">
				<p>整理 關於 AI 現象的隨筆：</p>
<ul>
<li>2026&#x2F;05&#x2F;24: <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid0bFm59aEJo7zKT8NcFS7ysiJY2fARF6ragTqJ3XaxuamWgJK5FMC3oVBZw2Ljywsgl">越來越少</a></li>
<li>2026&#x2F;04&#x2F;14: <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid028WD2hAhDJMTY1LUhEjQVcRv5LA3Mu2aYHBaspPq5RhygvC8ZzQiKynchB674TS18l">知識飛輪的推與拉 - 知識複利</a></li>
<li>2026&#x2F;04&#x2F;04: <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid0JfWPDDnN46XR3PP8PhZpqKGHocEpKHpZA2R1npNN1YtNE9dzJgDyH2UDBVEPRsLWl">越來越慢</a></li>
</ul>
<p>主要探討的是 AI 為個人帶來的衝擊，然後如何有效經營個人的知識體系，以及個人如何「少事」、「慢活」。</p>
<span id="more"></span>

<hr>
<h2 id="知識飛輪"><a href="#知識飛輪" class="headerlink" title="知識飛輪"></a>知識飛輪</h2><p>AI 的發展飛速，最近大部分的人都可以用 Agentic 方式快速寫出應用程式。有程式背景的人，在使用上的生產力更是 10x 倍速的成長。也出現 <code>Andrej Karpathy</code> 用 <a target="_blank" rel="noopener" href="https://gist.github.com/karpathy/442a6bf555914893e9891c11519de94f">LLM Wiki</a> 做 知識管理  概念的方法，有人把想法快速用 Agentic 方法做出來 - 像是 <code>Graphify</code>。</p>
<blockquote>
<p>先不提 <code>軟體工程</code> 或 <code>SRE</code> 等議題。</p>
</blockquote>
<p>AI 我定位是個高效能工具，創意協作工具，依舊是工具。使用的人才是 主要、主要的，AI 是 次要的。 再次強調，<strong>人是主要的，工具是次要的</strong>。</p>
<p>使用的人可以透過 AI 推進產品的開發、推進工作產能提升。同時也可以透過 AI 拉動自己，提升自己的本職學能、知識、啟發創意。</p>
<p>我在 “<a href="/2026/03/27/ComputerScience/Simple-OS/">自幹作業系統</a>“ 這件事情上定位是 - <strong>Just for Fun &amp; Learning</strong> 。也就是目標是充實我腦袋裡的知識，在學習與實踐過程中，把片段的知識補齊、把這些學習的知識 #連結 起來。注意我這句話：</p>
<blockquote>
<p>把片段的知識補齊、把這些學習的知識連結起來</p>
</blockquote>
<p>主詞是誰？主動的是誰？</p>
<p>答案是我自己。</p>
<ol>
<li>我自己把知識放到腦袋裡</li>
<li>我自己把知識點連結起來</li>
</ol>
<p>這個過程，我腦袋裡會建立屬於自己的知識連結，做 <code>深度思考</code>、<code>深度連結</code>，也就是我們常說的：</p>
<blockquote>
<p>資料 (Data) -&gt; 資訊 (Information) -&gt; 知識 (Knowledge) -&gt; 智慧 (Wisdom)</p>
</blockquote>
<p>這個循環又稱為 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/DIKW_pyramid">DIKW</a> 體系 ，我在以前 <a target="_blank" rel="noopener" href="https://rickmidi.gtcafe.com/gossip/level-of-practice">學習音樂</a> 就很常在用這概念。</p>
<h3 id="智慧的原理：大腦的灰質與白質"><a href="#智慧的原理：大腦的灰質與白質" class="headerlink" title="智慧的原理：大腦的灰質與白質"></a>智慧的原理：大腦的灰質與白質</h3><p>我在 “<a href="/2018/06/18/DistributedSystems/Gossip-in-Distributed-Systems/">聊聊分散式系統</a>“ 最後提到人類大腦運作的原理，當時是用分散式系統在解讀。</p>
<p>底下是簡單摘要：</p>
<blockquote>
<p>人類大腦由 140 億個神經元組成，神經元又由細胞體、神經纖維組成，其中細胞體想像成計算機，神經纖維想像成網路。</p>
<p>生命的演化，正是因為神經元不斷地增長，最後才演化出智慧生命體：人類。人類大腦的 <code>灰質</code> 相當於 <code>計算機 (細胞體)</code>，<code>白質</code> 相當於 <code>連結系統 (神經纖維)</code> 的網路。表示人腦約有 140 億台計算機 (灰質、細胞體) 同時在運作，計算機之間透過網路連結 (白質、神經纖維)。</p>
<p>研究顯示，人與人之間的區別，不在灰質，在於白質。例如鋼琴家的白質，遠比普通人發達的多。人與人之間腦袋裡的運算能力其實大同小異，但是相差很大的是腦袋裡的網路的連線方式不同。</p>
</blockquote>
<p>其實我用來解讀知識管理也是通的。也就是知識管理的重點不在搜集或者整理，重點在於 連結，然後形成的體系。關鍵在於 <code>連結</code>，誰來做連結？</p>
<blockquote>
<p><strong>把知識放到腦袋裡的人，是你自已</strong></p>
</blockquote>
<p>換言之，AI LLM 可以很快速的整理出所有資料，畫出一個漂亮的關聯拓樸，這表示什麼？使用知識的人，從頭到尾都沒有在自己的腦袋裡建立連結，換言之，你依舊停在原地。</p>
<h3 id="建立自己的知識體系"><a href="#建立自己的知識體系" class="headerlink" title="建立自己的知識體系"></a>建立自己的知識體系</h3><p>我在 “<a href="/2022/09/05/About/Blog-Practice/">聊聊寫 Blog 的想法</a>“ 一文最後也寫到，我每寫一篇文章的過程，就會把過去寫的東西串起來，這個過程的思路都是我自己連結的。經過幾次的 <code>複利效應</code> 之後，文章就會成為一個 <code>體系</code>，最後就會形成我個人的知識，我稱為 <code>複利知識</code>。所以知識管理這個議題，只要有持續寫文章，持續重構、組織的人，看到用 LLM 整理文章，我的直覺反應就是：</p>
<p><strong>文章關聯快速建立起來，但你並沒有因此真的獲得知識。</strong></p>
<blockquote>
<p>簡單說：他是他，你是你。</p>
</blockquote>
<p>回到段落標題，<code>知識飛輪的推與拉</code>，我引用的是 Amazon 的 <code>飛輪效應 (Flywheel)</code> 概念，利用 <code>推與拉</code> 做知識管理，飛輪效應之下的知識管理帶來的 <code>複利效應</code>。</p>
<p>如果你有耐心看到這裡，應該不難發現，這段整個過程我都在串聯我過去寫的文章，以及想法。這個過程就是連結知識，創造 <code>知識複利</code>。</p>
<h3 id="延伸問題"><a href="#延伸問題" class="headerlink" title="延伸問題"></a>延伸問題</h3><p>底下我先留白，一些很現實的問題，未來可以探討的：</p>
<ul>
<li>大家 (八成的人) 都可以用 Agenitc 寫出應用，那彼此的差異是什麼？公司為什麼要用你？</li>
<li>用 AI 提升工作生產力，薪水有變多了？時間有變多了？生活更有餘裕了？</li>
<li>大家 (八成的人) 都可以用 LLM KM 創造出自己的第二大腦，所以這些人都變得有知識了？有智慧了？有創造力？</li>
<li>很多人都可以用 AI 快速寫出應用，然後呢？因此創造 Income，往 FIRE 走？或者滿街的人都往 FIRE 前進？</li>
<li>承上，稍微提一下 軟體工程，這些被快速創造的應用：<ul>
<li>個人用的：過了半年後還有在用？功能都滿足了？</li>
<li>企業：過了半年有多少應用還在記憶體裡運行的？多少人在用？都沒有 Bug？</li>
<li>上述應用的維護成本 –&gt; 簡單帶入 SRE …</li>
</ul>
</li>
</ul>
<p>上述問題，我在 “<a href="/2026/04/25/Management/Turn-Complain-into-Motivation/">職涯健診</a>“ 系列文，會反覆強調的概念。</p>
<h3 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h3><p>我不是反對 AI 的一些方法，我自己也用很兇 (燒很多錢)。而是要提醒我自己 (<strong>其實別人怎樣不關我的事</strong>)，不要因為這些工具太強大，因而帶來 <code>淺薄思考</code> 與 <code>知識幻覺</code>，反而要善用他們來強大自己，讓生活更豐富更有想像，帶來更多探索的樂趣。</p>
<p>幾個名詞，我自己亂掰的：</p>
<ul>
<li><code>知識幻覺</code>: 大概類似 <code>達克效應</code> 的概念。因為很會叫 AI 做事，誤以為自己很厲害，其實一曝十寒。</li>
<li><code>知識飛輪</code>: 從飛輪效應和知識管理結合而來，形容建立腦袋知識體系的方法，就是 <code>推與拉</code></li>
<li><code>複利知識</code>: 跟知識飛輪類似的想法，集合知識管理與複利效應這兩個詞，重點在於知識是可以透過連結不斷堆疊，產生複利效應的。最好的方法就是寫 Blog，然後要連結他們。寫流水帳的沒用。</li>
</ul>
<p>收筆。</p>
<blockquote>
<p>Source: 2026&#x2F;04&#x2F;14 - <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid028WD2hAhDJMTY1LUhEjQVcRv5LA3Mu2aYHBaspPq5RhygvC8ZzQiKynchB674TS18l">知識飛輪的推與拉 - 知識複利</a></p>
</blockquote>
<hr>
<h2 id="越來越慢"><a href="#越來越慢" class="headerlink" title="越來越慢"></a>越來越慢</h2><p>現在大家都在拼命地想「用 AI 加速些什麼、提高生產力」，不管是龍蝦，還是不斷改善的 LLM ，以及衍生的技術 &#x2F; 應用，整體其實是一種一直做加法的狀態。</p>
<p>從比較宏觀的角度來看，人類好像一直在做一些把自己逼得更緊的事情。比如說，我們發展出各種工具或技術，真的有讓生活變得更輕鬆？有讓工作變得更容易？例如，上班時間有因此縮短到一天六小時？週休四日了？</p>
<p>現在 AI 的發展帶來幾個現象：</p>
<ul>
<li>第一，是大家變得更焦慮；</li>
<li>第二，以軟體工程師的角度來看，工作量其實被放大了。</li>
</ul>
<p>用一個簡單的量化方式來比喻：假設一週分配 5 點工作量，一點代表一天 (這只是個 rough 的概念)。但因為有了 AI，現在可能一週被分配到 20 點的工作量 (四倍)，因為 AI 讓開發變快了，效率提升了。工作量變多，薪水卻沒有變成四倍。於是每個人不只要做更多事情，還必須用接近主管的視角來管理工作。</p>
<p>整體節奏變快，溝通也變得更跳躍。很多時候，AI 在做什麼，其實大家也沒有完全搞清楚，所以討論會變得很片段 &#x2F; 表面。你和我可能在談產品方向，但細節其實是不清楚的，因為很多東西已經被快速產出、快速帶過。</p>
<p>所以這到底是好還是壞？不確定。</p>
<p>理論上，應該像馬斯克說的那樣：</p>
<blockquote>
<p>AI 應該讓人類生活變得更好，讓我們可以去做真正想做的事情。人類的生活應該是逐步變成從從容容，游刃有餘，為了實踐理想，造福人類而活。</p>
</blockquote>
<p>用音樂的術語來說：</p>
<blockquote>
<p>Tempo&#x3D;60, 但拍號是 4&#x2F;32</p>
</blockquote>
<blockquote>
<p>Source: 2026&#x2F;04&#x2F;04 - <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid0JfWPDDnN46XR3PP8PhZpqKGHocEpKHpZA2R1npNN1YtNE9dzJgDyH2UDBVEPRsLWl">越來越慢</a></p>
</blockquote>
<hr>
<h2 id="越來越少"><a href="#越來越少" class="headerlink" title="越來越少"></a>越來越少</h2><p>工作時在整理報告的過程，像是週報 &#x2F; 月報 &#x2F; 季報，一直有個習慣：</p>
<blockquote>
<p>在報告上保留所有 任務清單</p>
</blockquote>
<p>這個清單上面，不管形式是產品、專案、還是服務，不管他上週有沒有更新或者改變，都會把名字放在上面。這概念的意思是：每週至少會去 Scan 一次，避免他沒有在報告上、或者幾週沒更新、沒啥特殊議題可以拿出來講，然後就忘了。。。Scan 這動作是要定期「刻意練習」的，如果是空降接手一些任務，這動作更重要。</p>
<p>實際經驗是有過這樣的，當手頭上任務一多，管理的範圍一大，有些東西會因為沒有放在清單上，一段時間就完全忘記他的存在。甚至那個任務在做啥的，都要跑去長期記憶挖出來。</p>
<p>任務有大有小，有重要、有不緊急。但只要是職責範圍內的，就是要定期去了解與關心。</p>
<p>這種現象在用 AI 協助 Coding 也一樣，現在用 Codex &#x2F; Claude 一天寫一個小產品出來都不是啥問題，但現實就是，回顧一下過去一個月，做了幾個東西？有哪些東西還記得的？</p>
<p>我做的不算多，但最近在回想三月上旬用 Antigravity 做的一個工具 (類似 IDE)，前後大概花了兩週，每天大概都會有一個大 Feature 完成，連續兩週。然後 突然被 Google 擺了一道之後，我就沒再開過 Antigravity，隨之的也忘了那個花了兩週做的東西。</p>
<p>今天早上起來整理一下 repos 的狀況，發現一個陌生的代號，想了想，這啥鬼？點進去看了一下，才想起來。。。但我已經不想做了，腦袋放不下了 …</p>
<p>AI 時代，更多時候要思考的不是做多，而是什麼東西不要做，然後盡可能地少做的 <strong>減法原則</strong>  - <code>越來越少</code>。</p>
<blockquote>
<p>Source: 2026&#x2F;05&#x2F;24 - <a target="_blank" rel="noopener" href="https://www.facebook.com/rick.kyhwang/posts/pfbid0bFm59aEJo7zKT8NcFS7ysiJY2fARF6ragTqJ3XaxuamWgJK5FMC3oVBZw2Ljywsgl">越來越少</a></p>
</blockquote>
<hr>
<h1 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h1><h2 id="站內文章"><a href="#站內文章" class="headerlink" title="站內文章"></a>站內文章</h2><ul>
<li><a href="/2026/03/27/ComputerScience/Simple-OS/">自幹作業系統 - SimpleOS</a></li>
<li><a href="/2018/06/18/DistributedSystems/Gossip-in-Distributed-Systems/">聊聊分散式系統</a></li>
<li><a href="/2022/09/05/About/Blog-Practice/">聊聊寫 Blog 的想法</a></li>
<li><a href="/2026/04/25/Management/Turn-Complain-into-Motivation/">職涯健診 - 把抱怨轉化職涯的動力</a></li>
<li><a href="/2026/05/22/AI/Gossip-Harness-Engineering/">聊聊 Harness Engineering</a></li>
<li><a href="/2026/04/30/AI/Brave-New-World/">從《美麗新世界》看 AI 的發展</a></li>
</ul>


				<!-- LikeCoin -->
				<!-- @rickd 2022/09/06 -->
				<!--
				<iframe data-v-b66e9a5a=""
					src="https://button.like.co/in/embed/rick_kyhwang/button?referrer=https://rickhw.github.io/2026/05/22/AI/KM-Flywheel/"
					frameborder="0" class="lc-margin-top-64 lc-margin-bottom-32 lc-mobile">
				</iframe>
				<br />
				-->

				<hr />

                <!-- @ricka uriel 2026/05/25 -->
                <h2>Comments</h2>
                <div id="uriel-comment"></div>
                <script
                    src="https://uriel.gtcafelab.com/embed/comment.js"
                    data-site="complete-think"
                    data-url="/2026/05/22/AI/KM-Flywheel/"
                    data-target="#uriel-comment"
                    async
                ></script>

				<div>
					<center>
						
<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2026/05/22/AI/Gossip-Harness-Engineering/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>Prev</a></li>
  		

        <li><a href="/categories"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2026/05/19/ComputerScience/Benchmark-Throughput-RPS-c10k-using-MiniPC/" class="alignright next">Next<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

					</center>
				</div>

			</div>



		</div> <!-- col-md-9/col-md-12 -->

		
		<!-- meta in right -->
		<div class="col-md-3">
<div id="sidebar">

	<!-- date -->
	
	<div class="meta-widget">
		<i class="fa fa-clock-o"></i>
		2026/05/22 09:50:30
	</div>
	

	<hr />

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i> Table of Content</a>
	   <div id="toc" class="toc collapse in">
				<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%9F%A5%E8%AD%98%E9%A3%9B%E8%BC%AA"><span class="toc-article-text">知識飛輪</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E6%99%BA%E6%85%A7%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%9A%E5%A4%A7%E8%85%A6%E7%9A%84%E7%81%B0%E8%B3%AA%E8%88%87%E7%99%BD%E8%B3%AA"><span class="toc-article-text">智慧的原理：大腦的灰質與白質</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AD%98%E9%AB%94%E7%B3%BB"><span class="toc-article-text">建立自己的知識體系</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%BB%B6%E4%BC%B8%E5%95%8F%E9%A1%8C"><span class="toc-article-text">延伸問題</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#%E5%B0%8F%E7%B5%90"><span class="toc-article-text">小結</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%B6%8A%E4%BE%86%E8%B6%8A%E6%85%A2"><span class="toc-article-text">越來越慢</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E8%B6%8A%E4%BE%86%E8%B6%8A%E5%B0%91"><span class="toc-article-text">越來越少</span></a></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="toc-article-text">延伸閱讀</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E7%AB%99%E5%85%A7%E6%96%87%E7%AB%A0"><span class="toc-article-text">站內文章</span></a></li></ol></li></ol>
		</div>
	
	<hr />
	</div>



	<!-- categories -->
    
	<div class="meta-widget">
		<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i> Categories</a>
      <div>
  <!--<li>-->
    <span class="label label-info"><a href="/categories/AI/" style="color: white">AI <span class="badge">4</span></a></span>
  <!--</li>-->
</div>
	</div>
	<hr />
	


	<!-- tags -->
	
	<div class="meta-widget">
		<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"> Tags</i></a>
    <div>
	  	
  <span class="label label-success"><a href="/tags/知識飛輪的推與拉/" style="color: white">知識飛輪的推與拉 <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/知識複利/" style="color: white">知識複利 <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/Flywheel/" style="color: white">Flywheel <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/DIKW/" style="color: white">DIKW <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/達克效應/" style="color: white">達克效應 <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/淺薄思考/" style="color: white">淺薄思考 <span class="badge">1</span></a></span> <span class="label label-success"><a href="/tags/知識幻覺/" style="color: white">知識幻覺 <span class="badge">2</span></a></span>
	  </div>
	</div>
	<hr />
	

	<div class="meta-widget">
		<h4>About</h4>
		<ul>
		
			<li><a href="/2035/01/21/Index/">全站索引</a></li>
		
			<li><a href="/2017/12/29/About/About-This-Blog/">關於這裏</a></li>
		
			<li><a href="/2017/12/29/About/About-Author/">關於作者</a></li>
		
			<li><a href="/2017/09/20/About/Learning-Approaches/">學習法則</a></li>
		
			<li><a href="/2017/11/26/Thinking-in-Essence/">思考本質</a></li>
		
			<li><a href="/2017/12/02/About/Epiphany/">一些領悟</a></li>
		
			<li><a href="/2014/10/26/Management/Classified-Philosophy/">分類哲學</a></li>
		
		</ul>

		<h4>著作</h4>
		<ul>
		
			<li><a target="_blank" rel="noopener" href="https://www.tenlong.com.tw/products/9786264142335">共同著作：軟體品質全面思維 (2025)</a></li>
		
			<li><a href="/2023/07/17/About/2023-SRE-Practice-and-IDP/">個人著作：SRE實踐與開發平台指南</a></li>
		
			<li><a href="/2023/05/23/About/2023-Software-Test-Practice/">共同著作：軟體測試實務 (2023)</a></li>
		
			<li><a href="/2019/05/17/About/DDS-zh_TW/">譯著：分散式系統設計 (2019)</a></li>
		
		</ul>

		<h4>演講</h4>
		<ul>
		
			<li><a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL63J1r2PBvoiKFC40HTdSrGSQVBqOutOf">演講錄影 @ Youtube</a></li>
		
			<li><a href="/2023/09/09/About/2023-AWS-Career-Exploration-Day/">探索職涯、複利人生 - AWS Career Exploration Day 2023</a></li>
		
			<li><a href="/2023/07/17/About/2023-SRE-Practice-and-IDP/">個人著作 SRE 書友見面會</a></li>
		
			<li><a href="/2023/05/23/About/2023-Software-Test-Practice/">軟體測試實務 - 新書發表會</a></li>
		
			<li><a href="/2022/12/21/About/2022-AWS-Career-Exploration-Day/">探索職涯、成就未來 - AWS Career Exploration Day 2022</a></li>
		
			<li><a href="/2022/08/13/SQA/Path-to-Software-Testing/">從理想、到現實的距離，開啟品味軟體測試之路</a></li>
		
			<li><a href="/2022/05/10/About/2022-SREConf2022/">91APP 在 AWS 上的 SRE 實踐之路</a></li>
		
			<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/rickhwang/2020-aws-summit-aws">在矩陣型組織裡，如何有效管理 AWS 的成本結構與系統架構</a></li>
		
			<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/rickhwang/aws-using-aws-for-disaster-recovery/">災難演練 @ AWS 實戰分享</a></li>
		
			<li><a href="/2019/04/27/DevOps/Introduce-to-Continuous-Delivery-2/">導讀持續交付 2.0 - 談當代軟體交付之虛實融合</a></li>
		
			<li><a href="/2019/03/28/DevOps/DevOpsTaiwan-Meetup-Beginning-in-Artifacts-Management/">聊聊軟體交付的濫觴 談產出物管理</a></li>
		
			<li><a href="/2018/09/12/DevOps/DevOpsDaysTaipei2018-Emergency-And-Incident-Management/">從緊急事件 談 SRE 應變能力的培養</a></li>
		
			<li><a href="/2018/07/18/About/20180718-API-Gateway/">邁向 API 經濟 - API Gateway 導入之旅</a></li>
		
			<li><a href="/2018/05/26/About/201805-Monitoring-Tools-CloudWatch/">Monitoring Tools 大亂鬥 - AWS CloudWatch</a></li>
		
			<li><a href="/2018/03/29/About/2018-Serverless-All-Star/">Ops as Code using Serverless</a></li>
		
			<li><a href="/2017/06/21/AWS/Stategies-System-Monitor_and_CloudWatch/">淺談系統監控與 CloudWatch 的應用</a></li>
		
		</ul>

		<h4>Facebook</h4>
		<div class="fb-page" data-href="https://www.facebook.com/completethink/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/completethink/" class="fb-xfbml-parse-ignore"><a target="_blank" rel="noopener" href="https://www.facebook.com/completethink/">Complete Think</a></blockquote></div>

		<a target="_blank" rel="noopener" href="https://aws.amazon.com/developer/community/heroes/rick-hwang/"><img src="/images/About/AWS-Hero/community-heroes_logo.png"></a>

		<h4>AWS Certifications</h4>
		<a href="/2016/04/22/AWS/AWS-Certified-Solutions-Architect_Associate/"><img src="/images/About/Solutions_Architect-Associate.jpg"></a>
		<a href="/2016/07/29/AWS/AWS-Certified-SysOps-Administrator/"><img src="/images/About/SysOps-Administrator-Associate.png"></a>
		<a href="/2016/08/20/AWS/AWS-Certified-Developer/"><img src="/images/About/Developer-Associate.png"></a>
	</div>

	<hr />
</div><!-- sidebar -->
</div><!-- col-md-3 -->

		

	</div><!-- row -->



    </div>
  </div>


<div class="container-narrow">
    <footer> <p>
  &copy; 2015-2022 Rick Hwang
  
      with help from <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme base on <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.
</p> </footer>
</div>

<!-- container-narrow -->

<div id="gotop">

  <!-- 
    <i class="fa fa-sitemap"></i> <a href="/2017/12/29/About/About-This-Blog/" title="About this blog" target="_blank"]);">關於這裡</a><br />
  
    <i class="fa fa-user"></i> <a href="/2017/12/29/About/About-Author/" title="" target="_blank"]);">關於作者</a><br />
  
    <i class="fa fa-book"></i> <a href="/2017/09/20/About/Learning-Approaches/" title="" target="_blank"]);">學習法則</a><br />
  
    <i class="fa fa-coffee"></i> <a href="https://www.gtcafe.com" title="GTCafe Studio" target="_blank"]);">GTCafe Studio</a><br />
  
    <i class="fa fa-music"></i> <a href="https://www.gtcafe.com/rickmidi/" title="喝咖啡 聊音樂 (v2021)" target="_blank"]);">喝咖啡 聊音樂 (v2021)</a><br />
   -->

  <!-- <h4>About</h4> -->

  <ul>
  
    <li><a href="/2035/01/21/Index/">全站索引</a></li>
  
    <li><a href="/2017/12/29/About/About-This-Blog/">關於這裏</a></li>
  
    <li><a href="/2017/12/29/About/About-Author/">關於作者</a></li>
  
    <li><a href="/2017/09/20/About/Learning-Approaches/">學習法則</a></li>
  
    <li><a href="/2017/11/26/Thinking-in-Essence/">思考本質</a></li>
  
    <li><a href="/2017/12/02/About/Epiphany/">一些領悟</a></li>
  
    <li><a href="/2014/10/26/Management/Classified-Philosophy/">分類哲學</a></li>
  
  </ul>

  <a href="#">▲ TOP ▲ </a>
</div>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/gtcafe-tracking.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);

// GTCafe API: completet
tracking_update();
</script>



</body>
</html>
